Code  creates Plot1.png file

##Reading base file
> setwd("C:/Users/Evgeniy/Documents/R course - coursera/4. Extrapolatory analysis/Week 1")
> File<-read.table('household_power_consumption.txt', header = T, sep=";")
> library(lubridate)
> File$Date<-dmy(File$Date)

##Subsetting exact days
> File1<-subset(File, File$Date=="2007-02-01"|File$Date=="2007-02-02")
> File1$Weekday<-weekdays(File1$Date)

##Creating plot
> File1$Global_active_power<-as.numeric(File1$Global_active_power)
> hist(File1$Global_active_power, col="red", main="Global Active Power", xlab="Global Active Power (kilowatts)")
> dev.copy(png, file="plot1.png")
> dev.off()
