File creates "Plot2.png" file

##Readig base file
> setwd("C:/Users/Evgeniy/Documents/R course - coursera/4. Extrapolatory analysis/Week 1")
> File<-read.table('household_power_consumption.txt', header = T, sep=";")
> library(lubridate)
> File$Date<-dmy(File$Date)

##Subsetting needed days
> File1<-subset(File, File$Date=="2007-02-01"|File$Date=="2007-02-02")
> File1$Global_active_power<-as.numeric(File1$Global_active_power)
> File1$Full_Date<-paste(File1$Date,File1$Time)
> File1$Full_Date<-as.POSIXct(File1$Full_Date)

Creating Plot
> plot(File1$Full_Date,File1$Global_active_power,type="n", ylab="Global Active Power (kilowatts)", xlab=" ")
> lines(File1$Full_Date,File1$Global_active_power)
> dev.copy(png, file="plot2.png")
> dev.off()
